{
  "name": "node_puppeteer",
  "version": "1.0.0",
  "description": "node puppeteer test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moriarty93/node_puppeteer.git"
  },
  "author": "Moriarty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moriarty93/node_puppeteer/issues"
  },
  "homepage": "https://github.com/Moriarty93/node_puppeteer#readme",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
